SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhendkeHBocnppdHpsaHhsYnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI5OTMxNzcsImV4cCI6MjA0ODU2OTE3N30.OHyORfCE8PFx2LLH6rLW2Jmaa99z0mmvExS_NqsJYWY
